aliyun-python-sdk-core==2.8.2
aliyun-python-sdk-ecs==4.7.1
aliyun-python-sdk-rds==2.1.2
altgraph==0.15
amqp==2.2.2
anyjson==0.3.3
asn1crypto==0.24.0
astroid==1.6.3
autopep8==1.3.5
Babel==2.5.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.4.0.2
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
cffi==1.11.4
chardet==2.1.1
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.1.4
diff-match-patch==20121119
dis3==0.1.2
Django==1.9.5
django-bootstrap-pagination==1.6.4
django-bootstrap-toolkit==2.15.0
django-celery==3.2.2
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-formtools==2.1
django-guardian==1.4.4
django-import-export==1.0.1
django-pure-pagination==0.3.0
django-redis==4.4.0
django-redis-cache==0.10.0
django-reversion==2.0.13
enum34==1.1.6
et-xmlfile==1.0.1
flake8==3.5.0
flower==0.9.2
future==0.16.0
futures==3.2.0
gunicorn==19.4.5
httplib2==0.9.2
idna==2.6
iniparse==0.4
ipaddress==1.0.19
IPy==0.83
isort==4.3.4
jdcal==1.3
jenkinsapi==0.2.29
Jinja2==2.7.2
json2html==1.2.1
kitchen==1.1.1
kombu==4.1.0
lazy-object-proxy==1.3.1
ldap==1.0.2
ldap3==2.2.4
M2Crypto==0.21.1
macholib==1.9
MarkupSafe==0.11
mccabe==0.6.1
meld3==1.0.0
mercurial==4.6.1
msgpack-python==0.4.4
MySQL-python==1.2.5
ndg-httpsclient==0.4.4
nginxparser==1.0.1
odfpy==1.3.6
openpyxl==2.4.1
pefile==2017.11.5
psutil==2.2.1
pyasn1==0.3.1
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.1
pyflakes==1.6.0
PyInstaller==3.3.1
pylint==1.8.4
pylint-django==0.11
pylint-plugin-utils==0.2.6
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-ldap==2.4.25
python-nginx==1.4.1
pytz==2018.4
PyYAML==3.12
qcloudapi-sdk-python==2.0.14
qcloudsms-py==0.1.1
raven==6.9.0
redis==2.10.5
requests==2.10.0
singledispatch==3.4.0.3
six==1.10.0
supervisor==3.3.4
tablib==0.12.1
tencentcloud-sdk-python==3.0.3
tornado==5.0.2
unicodecsv==0.14.1
vine==1.1.4
virtualenv==15.2.0
wrapt==1.10.11
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
yapf==0.22.0
